﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26430.15
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "RHAI", "RHAI\RHAI.vcxproj", "{938BB688-148B-479B-8845-F09C3C53AA80}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "fannfloat", "RHAI\fann\VS2010\fannfloat\fannfloat.vcxproj", "{2F0EC4B6-B3F8-4A05-A884-B935E82E1390}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "RHAIEditor", "RHAIEditor\RHAIEditor.vcxproj", "{2D7771DE-9C18-31EA-A0D7-D54A08EF0023}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{938BB688-148B-479B-8845-F09C3C53AA80}.Debug|x64.ActiveCfg = Debug|x64
		{938BB688-148B-479B-8845-F09C3C53AA80}.Debug|x64.Build.0 = Debug|x64
		{938BB688-148B-479B-8845-F09C3C53AA80}.Debug|x86.ActiveCfg = Debug|Win32
		{938BB688-148B-479B-8845-F09C3C53AA80}.Debug|x86.Build.0 = Debug|Win32
		{938BB688-148B-479B-8845-F09C3C53AA80}.Release|x64.ActiveCfg = Release|x64
		{938BB688-148B-479B-8845-F09C3C53AA80}.Release|x64.Build.0 = Release|x64
		{938BB688-148B-479B-8845-F09C3C53AA80}.Release|x86.ActiveCfg = Release|Win32
		{938BB688-148B-479B-8845-F09C3C53AA80}.Release|x86.Build.0 = Release|Win32
		{2F0EC4B6-B3F8-4A05-A884-B935E82E1390}.Debug|x64.ActiveCfg = Debug|Win32
		{2F0EC4B6-B3F8-4A05-A884-B935E82E1390}.Debug|x86.ActiveCfg = Debug|Win32
		{2F0EC4B6-B3F8-4A05-A884-B935E82E1390}.Debug|x86.Build.0 = Debug|Win32
		{2F0EC4B6-B3F8-4A05-A884-B935E82E1390}.Release|x64.ActiveCfg = Release|Win32
		{2F0EC4B6-B3F8-4A05-A884-B935E82E1390}.Release|x86.ActiveCfg = Release|Win32
		{2F0EC4B6-B3F8-4A05-A884-B935E82E1390}.Release|x86.Build.0 = Release|Win32
		{2D7771DE-9C18-31EA-A0D7-D54A08EF0023}.Debug|x64.ActiveCfg = Debug|Win32
		{2D7771DE-9C18-31EA-A0D7-D54A08EF0023}.Debug|x86.ActiveCfg = Debug|Win32
		{2D7771DE-9C18-31EA-A0D7-D54A08EF0023}.Debug|x86.Build.0 = Debug|Win32
		{2D7771DE-9C18-31EA-A0D7-D54A08EF0023}.Release|x64.ActiveCfg = Release|Win32
		{2D7771DE-9C18-31EA-A0D7-D54A08EF0023}.Release|x86.ActiveCfg = Release|Win32
		{2D7771DE-9C18-31EA-A0D7-D54A08EF0023}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
